package 문제해결력연습;

// < 알고리즘 유형 >
// 브루트포스

// < 풀이 접근 >
// 1. 배열로 모두 저장시킨다. (최댓값을 미리 찾아놓는다.)
// 2. 행을 기준으로 인접(오른쪽) 과 다르면 swap() 한다.
// 3. search() 를 구현하여 , 행,열이 같은지를 판별하여 최댓값을 찾는다.
// 4. swap() 한 것을 돌려놓는다.

// 5. 열을 기준으로 인접(아래) 과 다르면 swap() 한다.
// 6. search() 로 판별하여 최댓값을 구한다.
// 7. 돌려놓는다.

// 8. 최댓값을 출력한다.
// *. N 은 총 50. swap() : N^2 , search() N^2 이므로 , 총 N^4 이므로, 시간안에 들어온다.

public class _3085_사탕_게임 {
}
